<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Pricelist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginBottom="230dp"
        android:background="@drawable/logo"
        android:orientation="vertical"
      >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WAXING"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Half-Leg........................................300"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full-Leg.........................................500"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THREADING........................................200"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACIAL"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 session.......................................1,500"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3+1 session...................................4,500"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MASSAGE"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whole Body...................................2,500"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EYEBROW TINT..................................9,000"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANICURE..........................................200"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PEDICURE...........................................200"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"/>



    </LinearLayout>





    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff">


        <include
            layout="@layout/main_nav_drawer"
            />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>