<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WAXING"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:onClick="waxing"
            android:layout_marginTop="10dp"
            android:src="@drawable/waxing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THREADING"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:onClick="threading"
            android:layout_marginTop="10dp"
            android:src="@drawable/threading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACIAL"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:onClick="facial"
            android:layout_marginTop="10dp"
            android:src="@drawable/facial" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MASSAGE"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:onClick="massage"
            android:layout_marginTop="10dp"
            android:src="@drawable/massage" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EYEBROW TINTING"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:onClick="eyebrowtinting"
            android:layout_marginTop="10dp"
            android:src="@drawable/eyebrowtinting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANICURE"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:onClick="manicure"
            android:layout_marginTop="10dp"
            android:src="@drawable/manicure" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PEDICURE"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:onClick="pedicure"
            android:layout_marginTop="10dp"
            android:src="@drawable/pedicure"
            android:layout_marginBottom="80dp"/>


    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff">


    <include
        layout="@layout/main_nav_drawer"
        />

    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>