<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="355dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EYEBROW TINTING"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Getting a brow color boost with a Brow Tint or a Brow Lighten can give a stronger look definition and edge to your eyebrows. A darker brow tint can provide better definition for light eyes, while those with darker eyes, skin, and brows can benefit from a little color boost. If you have lighter hair color, tinting your hair a little lighter (or warmer) can add balance so you look more natural. Besides adding tint or color, brow tinting can also improve volume which can make your brows look thicker, fuller, and healthier."
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>