<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="280dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FACIAL"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A facial is a great way to recharge your skin and get rid of impurities, while you get to relax at the same time. In fact, it is a great bonding session among friends, particularly if you are overworked and looking for a little pampering."
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>