<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="285dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASSAGE"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Take time for you with one of our massage services. Whether you’re looking to relax, relieve stress and tension, or improve circulation and energy, About Faces has the right massage therapy for you. All of our massage services are for the full time stated, and we allow for additional time before and after the service for changing."
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>