<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="280dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEDICURE"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Getting a pedicure is one of the best treatments for your feet. A pedicure makes your feet look cleaner and prettier, also keeps the nails trimmed and feet free. The cleansing action and moisturizing properties help you maintain baby feet, keeping your feet look gorgeous all the time."
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>