<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THREADING"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are your brows a victim of overplucking, or are perfectly shaped and groomed eyebrows are difficult to achieve? The Infinity Salon offers the best personalized solutions to properly shape and keep your eyebrows neat. There’s no need to face the mirror and spend a long time every day pulling out the tweezers and attaching every little hair from your eyebrows."
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>